//this is the Show.js file


import React from 'react';
var createClass=require('create-react-class');

var Title=createClass({
    render:function(){
        return(
            <h3>Title : Friends</h3>
        );
    }
});

var Image=createClass({
    render:function(){
        return
        (
            <img src="https://www.movieposter.com/posters/archive/main/52/MPW-26106" alt="Show Poster" style={{height:400,width:400}}></img>
        );
    }
});

var showInfo=createClass({
    render:function(){
        return(
            <div>
            <p> plot: Follows the personal and professional lives of six 20 to 30-something-year-old friends living in Manhattan.</p>
            <h5> imdbRating: 9.0</h5>
            </div>
        );
    }
});

var Show=createClass({
    render(){
        return(
            <div className="text-center">
            <Title />
            <Image />
            <showInfo />
            </div>
        );
    }
});

export default Show;
